{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message}{Exception}{NewLine}"
        }
      }
    ]
  },

  "JwtOptions": {
    "SecretKey": "//секретный ключ кодирования jwt токена",
    "Issuer": "//Issuer",
    "Audience": "//Audience",
    "ExpirationInHours ": 1
  },
  "DbConnectionString": "//строка подключения к БД",
  "AllowedHosts": "*"
}
